<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylecv.css" />
	<title>CV ~ Tim Berners Lee</title>
</head>

<body>
	<!-- Présentation -->
	<a href="IMG/TBL.jpg" id="img_cv">
		<img src="IMG/TBL_mini.jpg" alt="Photo de Tim Bernes-Lee"/>
	</a>
	<h1>Tim Berners-Lee</h1>
	<p>Principal Inventeur du World Wide Web</p>
	
	<!-- Expérience -->
	<h2>Mon Expérience</h2>
	<ul>
		<li> <strong>1980</strong> intégration au Conseil Européen pour la recherche nucléaire</li>
		<li> <strong>1990</strong> création du World Wide Web</li>
		<li> <strong>1994</strong> création du W3C</li>
	</ul>
	
	<!-- Compétence -->
	<h2>Mes Compétences</h2>
	<ul>
		<li>HTML5 & CSS3 (niveau expert)</li>
		<li>Physique Nucléaire</li>
		<li>Anglais courant</li>
	</ul>
	
	<!-- Formation -->
	<h2>Ma Formation</h2>
	<ul>
		<li> <strong>1973 à 1976</strong> Univervité d'Oxford</li>
		<li> <strong>2014</strong> début formation OpenClassrooms</li>
	</ul>

</body>
</html>